######
###############################################################Train config:

{
    "arch": ["mlp"],
    "dataset": ["SVHN", "CIFAR10", "CIFAR100"],
    "nlayers": [1],
    "width": [4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768],
    "batchsize": [64],
    "lr": [0.001],
    "lr_schedule": [0],
    "epochs": [1000],
    "stopcond": [0.01],
    "seed": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]
}


{
    "arch": ["mlp"],
    "dataset": ["MNIST"],
    "nlayers": [1],
    "width": [4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768],
    "batchsize": [64],
    "lr": [0.01],
    "lr_schedule": [0],
    "epochs": [1000],
    "stopcond": [0.01],
    "seed": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]
}


##### Train 4K epochs
{
    "arch": ["mlp"],
    "dataset": ["MNIST"],
    "nlayers": [1],
    "width": [4,8],
    "batchsize": [64],
    "lr": [0.01],
    "lr_schedule": [0],
    "epochs": [3000],
    "stopcond": [0.01],
    "seed": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]
},

{
    "arch": ["mlp"],
    "dataset": ["CIFAR10"],
    "nlayers": [1],
    "width": [4,8,16,32],
    "batchsize": [64],
    "lr": [0.001],
    "lr_schedule": [0],
    "epochs": [3000],
    "stopcond": [0.01],
    "seed": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]
},

{
    "arch": ["mlp"],
    "dataset": ["SVHN", "CIFAR100"],
    "nlayers": [1],
    "width": [4,8,16,32,64,128],
    "batchsize": [64],
    "lr": [0.001],
    "lr_schedule": [0],
    "epochs": [3000],
    "stopcond": [0.01],
    "seed": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]
}

############## Depth
{
    "arch": ["mlp"],
    "dataset": ["MNIST"],
    "nlayers": [2,4,8],
    "seed": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21],
    "width": [1024],
    "batchsize": [64],
    "lr": [0.01],
    "lr_schedule": [0],
    "epochs": [1000],
    "stopcond": [0.01]

},
    {
    "arch": ["mlp"],
    "dataset": ["SVHN", "CIFAR10", "CIFAR100"],
    "nlayers": [2,4,8],
    "seed": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21],
    "width": [1024],
    "batchsize": [64],
    "lr": [0.001],
    "lr_schedule": [0],
    "epochs": [1000],
    "stopcond": [0.01]

}


######################################################################### sconv train
{
    "arch": ["s_conv"],
    "dataset": ["MNIST", "SVHN", "CIFAR10", "CIFAR100"],
    "nlayers": [2],
    "width": [8,16,32,64,128,256,512,1024],
    "batchsize": [256],
    "lr": [0.02],
    "lr_schedule": [1],
    "epochs": [1000],
    "stopcond": [0.01],
    "seed": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]
},
{
    "arch": ["s_conv"],
    "dataset": ["MNIST", "SVHN", "CIFAR10", "CIFAR100"],
    "nlayers": [4,6,8],
    "width": [1024],
    "batchsize": [256],
    "lr": [0.02],
    "lr_schedule": [1],
    "epochs": [1000],
    "stopcond": [0.01],
    "seed": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]
}

############################################################ resnet train
    {
    "arch": ["resnet18"],
    "dataset": ["MNIST", "SVHN", "CIFAR10", "CIFAR100"],
    "nlayers": [18],
    "width": [16,32,64,128,256],
    "batchsize": [256],
    "lr": [0.02],
    "lr_schedule": [1],
    "epochs": [1000],
    "stopcond": [0.01],
    "seed": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]
},
    {
    "arch": ["resnet34"],
    "dataset": ["MNIST", "SVHN", "CIFAR10", "CIFAR100"],
    "nlayers": [34],
    "width": [64],
    "batchsize": [256],
    "lr": [0.02],
    "lr_schedule": [1],
    "epochs": [1000],
    "stopcond": [0.01],
    "seed": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]
},
        {
    "arch": ["resnet50"],
    "dataset": ["MNIST", "SVHN", "CIFAR10", "CIFAR100"],
    "nlayers": [50],
    "width": [64],
    "batchsize": [256],
    "lr": [0.02],
    "lr_schedule": [1],
    "epochs": [1000],
    "stopcond": [0.01],
    "seed": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]
}


########################################################### VGG Train
[
    {
    "arch": ["vgg16_bn"],
    "dataset": ["MNIST","SVHN","CIFAR10", "CIFAR100"],
    "nlayers": [16],
    "width": [16,32,64,128],
    "batchsize": [256],
    "lr": [0.02],
    "lr_schedule": [1],
    "epochs": [1000],
    "stopcond": [0.01],
    "seed": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]
},
    {
    "arch": ["vgg11_bn"],
    "dataset": ["MNIST","SVHN","CIFAR10", "CIFAR100"],
    "nlayers": [11],
    "width": [64],
    "batchsize": [256],
    "lr": [0.02],
    "lr_schedule": [1],
    "epochs": [1000],
    "stopcond": [0.01],
    "seed": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]
},
    {
    "arch": ["vgg13_bn"],
    "dataset": ["MNIST","SVHN","CIFAR10", "CIFAR100"],
    "nlayers": [13],
    "width": [64],
    "batchsize": [256],
    "lr": [0.02],
    "lr_schedule": [1],
    "epochs": [1000],
    "stopcond": [0.01],
    "seed": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]
},
    {
    "arch": ["vgg19_bn"],
    "dataset": ["MNIST","SVHN","CIFAR10", "CIFAR100"],
    "nlayers": [19],
    "width": [64],
    "batchsize": [256],
    "lr": [0.02],
    "lr_schedule": [1],
    "epochs": [1000],
    "stopcond": [0.01],
    "seed": [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21]
}
]



#### Barrier

    {
    "arch": ["mlp"],
    "dataset": ["MNIST", "SVHN", "CIFAR10", "CIFAR100"],
    "nlayers": [1],
    "width": [4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768],
    "batchsize": [256],
    "tmax":[10000],
    "tmin":[0.00001],
    "steps":[50000],
    "pair": [1,2,3,4,5,6,7,8,9,10]
}


    {
    "arch": ["s_conv"],
    "dataset": ["MNIST", "SVHN", "CIFAR10", "CIFAR100"],
    "nlayers": [2],
    "width": [8,16,32,64,128,256,512,1024],
    "batchsize": [256],
    "tmax":[10000],
    "tmin":[0.00001],
    "steps":[50000],
    "pair": [1,2,3,4,5,6,7,8,9,10]
}

### Depth
    {
    "arch": ["mlp"],
    "dataset": ["MNIST", "SVHN", "CIFAR10", "CIFAR100"],
    "nlayers": [2],
    "width": [1024],
    "batchsize": [256],
    "tmax":[10000],
    "tmin":[0.00001],
    "steps":[50000],
    "pair": [1,2,3,4,5,6,7,8,9,10]
}

    {
    "arch": ["s_conv"],
    "dataset": ["MNIST", "SVHN", "CIFAR10", "CIFAR100"],
    "nlayers": [4,6,8],
    "width": [1024],
    "batchsize": [256],
    "tmax":[10000],
    "tmin":[0.00001],
    "steps":[50000],
    "pair": [1,2,3,4,5,6,7,8,9,10]
}



############################################################### VGG and ResNet barrier
[
    {
    "arch": ["vgg16_bn"],
    "dataset": ["MNIST","SVHN","CIFAR10", "CIFAR100"],
    "nlayers": [16],
    "width": [16,32,64,128],
    "batchsize": [256],
    "tmax":[10000],
    "tmin":[0.00001],
    "steps":[50000],
    "pair": [1,2,3,4,5,6,7,8,9,10]
},
    {
    "arch": ["vgg11_bn"],
    "dataset": ["MNIST","SVHN","CIFAR10", "CIFAR100"],
    "nlayers": [11],
    "width": [64],
    "batchsize": [256],
    "tmax":[10000],
    "tmin":[0.00001],
    "steps":[50000],
    "pair": [1,2,3,4,5,6,7,8,9,10]
},
    {
    "arch": ["vgg13_bn"],
    "dataset": ["MNIST","SVHN","CIFAR10", "CIFAR100"],
    "nlayers": [13],
    "width": [64],
    "batchsize": [256],
    "tmax":[10000],
    "tmin":[0.00001],
    "steps":[50000],
    "pair": [1,2,3,4,5,6,7,8,9,10]
},
    {
    "arch": ["vgg19_bn"],
    "dataset": ["MNIST","SVHN","CIFAR10", "CIFAR100"],
    "nlayers": [19],
    "width": [64],
    "batchsize": [256],
    "tmax":[10000],
    "tmin":[0.00001],
    "steps":[50000],
    "pair": [1,2,3,4,5,6,7,8,9,10]
},
    {
    "arch": ["resnet18"],
    "dataset": ["MNIST", "SVHN", "CIFAR10", "CIFAR100"],
    "nlayers": [18],
    "width": [16,32,64,128,256],
    "batchsize": [256],
    "tmax":[10000],
    "tmin":[0.00001],
    "steps":[50000],
    "pair": [1,2,3,4,5,6,7,8,9,10]
},
    {
    "arch": ["resnet34"],
    "dataset": ["MNIST", "SVHN", "CIFAR10", "CIFAR100"],
    "nlayers": [34],
    "width": [64],
    "batchsize": [256],
    "tmax":[10000],
    "tmin":[0.00001],
    "steps":[50000],
    "pair": [1,2,3,4,5,6,7,8,9,10]
},
    {
    "arch": ["resnet50"],
    "dataset": ["MNIST", "SVHN", "CIFAR10", "CIFAR100"],
    "nlayers": [50],
    "width": [64],
    "batchsize": [256],
    "tmax":[10000],
    "tmin":[0.00001],
    "steps":[50000],
    "pair": [1,2,3,4,5,6,7,8,9,10]
}


]


####### Basin Barrier
    {
    "arch": ["mlp"],
    "dataset": ["MNIST", "SVHN", "CIFAR10", "CIFAR100"],
    "nlayers": [1],
    "width": [4,8,16,32,64,128,256,512,1024,2048,4096,8192,16384,32768],
    "batchsize": [256],
    "tmax":[10000],
    "tmin":[0.00001],
    "steps":[50000],
    "pair": [1]
},
    {
    "arch": ["s_conv"],
    "dataset": ["MNIST", "SVHN", "CIFAR10", "CIFAR100"],
    "nlayers": [2],
    "width": [8,16,32,64,128,256,512,1024],
    "batchsize": [256],
    "tmax":[10000],
    "tmin":[0.00001],
    "steps":[50000],
    "pair": [1]
}


#### FD fool
    {
    "arch": ["mlp"],
    "dataset": ["CIFAR10"],
    "nlayers": [1],
    "width": [4,8,16,32,64,128,256,512,1024,2048],
    "batchsize": [256],
    "tmax":[10000],
    "tmin":[0.00001],
    "steps":[50000],
    "pair": [1],
    "u_mean": [4, 3, 2, 1, 0.7, 0.4, 0.2, 0.1, 0, -0.1, -0.2, -0.4, -0.7, -1, -2, -3, -4],
    "u_std": [1, 0.4, 0.2, 0.1,0.01]
}

    {
    "arch": ["mlp"],
    "dataset": ["CIFAR10"],
    "nlayers": [1],
    "width": [4,8,16,32,64,128,256,512,1024,2048],
    "batchsize": [256],
    "tmax":[10000],
    "tmin":[0.00001],
    "steps":[50000],
    "pair": [1],
    "u_mean": [0.7, 0.4, 0.2, 0.1, 0],
    "u_std": [0.40, 0.41, 0.42, 0.43, 0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.50, 0.51, 0.52, 0.53, 0.54, 0.55, 0.56, 0.57, 0.58, 0.59, 0.60, 0.61, 0.62, 0.63, 0.64, 0.65, 0.66, 0.67, 0.68, 0.69, 0.70, 0.71, 0.72, 0.73, 0.74, 0.75, 0.76, 0.77, 0.78, 0.79, 0.80, 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87, 0.88, 0.89, 0.90, 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98, 0.99, 1.0]
}



#### ScalerNoise:Zoomed
    {
    "arch": ["mlp"],
    "dataset": ["CIFAR10"],
    "nlayers": [1],
    "width": [4,8,16,32,64,128,256,512,1024],
    "batchsize": [256],
    "tmax":[10000],
    "tmin":[0.00001],
    "steps":[50000],
    "pair": [1],
    "u_mean": [0],
    "u_std": [0.95,0.952,0.954,0.956,0.958,0.96]
}

#### init gaussian
{
    "arch": ["mlp"],
    "dataset": ["CIFAR10"],
    "nlayers": [1],
    "width": [4,8,16,32,64,128,256,512,1024,2048,4096,8192],
    "batchsize": [64],
    "lr": [0.001],
    "lr_schedule": [0],
    "epochs": [3000],
    "stopcond": [0.01],
    "wd": [0],
    "seed": [1],
    "scratch": [0],
    "alpha": [0.0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.28, 0.3, 0.32, 0.34, 0.36, 0.38, 0.4, 0.42, 0.44, 0.46, 0.48, 0.5, 0.52, 0.54, 0.56, 0.58, 0.6, 0.62, 0.64, 0.66, 0.68, 0.7, 0.72, 0.74, 0.76, 0.78, 0.8, 0.82, 0.84, 0.86, 0.88, 0.9, 0.92, 0.94, 0.96, 0.98, 1.0]
}

{
    "arch": ["mlp"],
    "dataset": ["CIFAR10"],
    "nlayers": [1],
    "width": [4,8,16,32,64,128,256,512,1024,2048,4096,8192],
    "batchsize": [64],
    "lr": [0.001],
    "lr_schedule": [0],
    "epochs": [3000],
    "stopcond": [0.01],
    "wd": [0],
    "seed": [3],
    "scratch": [0],
    "alpha": [0.0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.28, 0.3, 0.32, 0.34, 0.36, 0.38, 0.4, 0.42, 0.44, 0.46, 0.48, 0.5, 0.52, 0.54, 0.56, 0.58, 0.6, 0.62, 0.64, 0.66, 0.68, 0.7, 0.72, 0.74, 0.76, 0.78, 0.8, 0.82, 0.84, 0.86, 0.88, 0.9, 0.92, 0.94, 0.96, 0.98, 1.0]
}

###################### sharepath
## init
{
    "arch": ["mlp"],
    "dataset": ["CIFAR10"],
    "nlayers": [1],
    "width": [4,8,16,32,64,128,256,512,1024,2048,4096,8192],
    "batchsize": [64],
    "lr": [0.001],
    "lr_schedule": [0],
    "epochs": [20],
    "stopcond": [0.01],
    "wd": [0],
    "seed": [0],
    "scratch": [1],
    "shared_path": [0]
}

### train two branches
{
    "arch": ["mlp"],
    "dataset": ["CIFAR10"],
    "nlayers": [1],
    "width": [4,8,16,32,64,128,256,512,1024,2048,4096,8192],
    "batchsize": [64],
    "lr": [0.001],
    "lr_schedule": [0],
    "epochs": [3000],
    "stopcond": [0.01],
    "wd": [0],
    "seed": [1,2],
    "scratch": [0],
    "shared_path": [0,5,10]
}


############################ init - real world relaxed
{
    "arch": ["mlp"],
    "dataset": ["CIFAR10"],
    "nlayers": [1],
    "width": [4,8,16,32,64,128,256,512,1024,2048,4096],
    "batchsize": [64],
    "lr": [0.001],
    "lr_schedule": [0],
    "epochs": [3000],
    "stopcond": [0.01],
    "wd": [0],
    "seed": [2],
    "scratch": [0],
    "alpha": [0.0, 0.02, 0.04, 0.06, 0.08, 0.1, 0.12, 0.14, 0.16, 0.18, 0.2, 0.22, 0.24, 0.26, 0.28, 0.3, 0.32, 0.34, 0.36, 0.38, 0.4, 0.42, 0.44, 0.46, 0.48, 0.5, 0.52, 0.54, 0.56, 0.58, 0.6, 0.62, 0.64, 0.66, 0.68, 0.7, 0.72, 0.74, 0.76, 0.78, 0.8, 0.82, 0.84, 0.86, 0.88, 0.9, 0.92, 0.94, 0.96, 0.98, 1.0]
}


######## Gaussian init_scaled
{
    "arch": ["mlp"],
    "dataset": ["CIFAR10"],
    "nlayers": [1],
    "width": [256, 512, 1024, 2048, 4096, 8192],
    "batchsize": [64],
    "lr": [0.001],
    "lr_schedule": [0],
    "epochs": [3000],
    "stopcond": [0.01],
    "wd": [0],
    "seed": [1, 2],
    "scratch": [0],
    "alpha": [0.0, 0.04, 0.08, 0.12, 0.16, 0.2, 0.24, 0.28, 0.32, 0.36, 0.4],
    "u_mean": [0],
    "u_std": [1, 0.96, 0.95, 0.94, 0.9, 0.8, 0.4, 0.2, 0.1, 0.01]
}


############################## scaler Noise final
{
    "arch": ["mlp"],
    "dataset": ["MNIST", "SVHN", "CIFAR100"],
    "nlayers": [1],
    "width": [4,8,16,32,64,128,256,512,1024,2048,4096,8192],
    "batchsize": [256],
    "tmax":[10000],
    "tmin":[0.00001],
    "steps":[50000],
    "pair": [1],
    "u_mean": [0],
    "u_std": [0.01, 0.10, 0.20, 0.30, 0.40, 0.50, 0.60, 0.70, 0.80, 0.90, 0.91, 0.92, 0.93, 0.94, 0.95, 0.958, 0.96, 0.97, 0.98, 0.99]
}



#############################################################################3 FD fool
### Train MLP 2 layer
{
    "arch": ["mlp"],
    "dataset": ["MNIST", "SVHN", "CIFAR100"],
    "nlayers": [2],
    "width": [8192],
    "batchsize": [64],
    "lr": [0.001],
    "lr_schedule": [0],
    "epochs": [3000],
    "stopcond": [0.01],
    "wd": [0],
    "seed": [5,20,3,11,6,12,18,13,14,19],
}


##### FD MLP 1layer
{
    "arch": ["mlp"],
    "dataset": ["MNIST", "SVHN", "CIFAR10", "CIFAR100"],
    "nlayers": [1],
    "width": [4,8,16,32,64,128,256,512,1024,2048,4096,8192],
    "batchsize": [256],
    "tmax":[10000],
    "tmin":[0.00001],
    "steps":[50000],
    "pair": [1,2,3],
    "u_mean": [0],
    "u_std": [0.96]
}

{
    "arch": ["mlp"],
    "dataset": ["MNIST", "SVHN", "CIFAR10", "CIFAR100"],
    "nlayers": [1],
    "width": [4,8,16,32,64,128,256,512,1024,2048,4096,8192],
    "batchsize": [256],
    "tmax":[10000],
    "tmin":[0.00001],
    "steps":[50000],
    "pair": [1,2,3],
    "u_mean": [0],
    "u_std": [0]
}

### FD MLP 2layer
{
    "arch": ["mlp"],
    "dataset": ["CIFAR10"],
    "nlayers": [2],
    "width": [8192],
    "batchsize": [4],
    "tmax":[10000],
    "tmin":[0.00001],
    "steps":[50000],
    "pair": [1,2,3,4,5],
    "u_mean": [0],
    "u_std": [0.90,0.92,0.94,0.96,0.98]
}

{
    "arch": ["mlp"],
    "dataset": ["SVHN", "CIFAR100"],
    "nlayers": [2],
    "width": [8192],
    "batchsize": [4],
    "tmax":[10000],
    "tmin":[0.00001],
    "steps":[50000],
    "pair": [1,2,3],
    "u_mean": [0],
    "u_std": [0.92,0.94,0.96,0.98]
}

{
    "arch": ["mlp"],
    "dataset": ["SVHN", "CIFAR100"],
    "nlayers": [2],
    "width": [8192],
    "batchsize": [4],
    "tmax":[10000],
    "tmin":[0.00001],
    "steps":[50000],
    "pair": [1,2,3],
    "u_mean": [0],
    "u_std": [0]
}


### FD Sconv 2layer
{
    "arch": ["s_conv"],
    "dataset": ["SVHN","CIFAR10", "CIFAR100"],
    "nlayers": [2],
    "width": [1024],
    "batchsize": [4],
    "tmax":[10000],
    "tmin":[0.00001],
    "steps":[50000],
    "pair": [1,2,3],
    "u_mean": [0],
    "u_std": [0]
}

{
    "arch": ["s_conv"],
    "dataset": ["SVHN","CIFAR10", "CIFAR100"],
    "nlayers": [2],
    "width": [1024],
    "batchsize": [4],
    "tmax":[10000],
    "tmin":[0.00001],
    "steps":[50000],
    "pair": [1,2,3],
    "u_mean": [0],
    "u_std": [0.94,0.96,0.98,0.90,0.92]
}

